apiVersion: v1
data:
  application.properties: |
    spring.application.name=k8-feign-image
    server.port=8088
    management.endpoints.web.exposure.include=health,info
kind: ConfigMap
metadata:
  creationTimestamp: "2020-02-28T18:59:40Z"
  name: k8-feign-image
  namespace: default
